# TaxiMap

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lester/mytaxi_challenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lester/mytaxi_challenge/repository/: VehicleRepository.java  VehicleRepositoryInt.java
app/src/main/java/com/lester/mytaxi_challenge/repository/datasource/remote/: VehicleRest.java  VehicleRestInt.java
app/src/main/java/com/lester/mytaxi_challenge/repository/datasource/remote/retrofit/: ApiClient.java  ApiService.java
app/src/main/java/com/lester/mytaxi_challenge/repository/model/: VehicleDataResponse.java  VehicleE.java
app/src/main/java/com/lester/mytaxi_challenge/ui/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/lester/mytaxi_challenge/ui/adapter/: VehicleAdapter.java  VehiculoAdapter.java
app/src/main/java/com/lester/mytaxi_challenge/viewmodel/: VehicleViewModel.java  VehicleViewModelFactory.java
app/src/main/res/drawable/: btn_primary.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  container_main.xml  item_vehicle.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lester/mytaxi_challenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
